/** 
  * Products 
**/

.product-image{
  width:100%;
}

.product-mini-thumbnail-row{
  margin-left:-5px;
  margin-right:-5px;
}

.product-mini-thumbnail-wrapper{
  float:left;
  padding:0 5px;
}

.variant-radio{
  margin-right:10px; 
}

.product-link{
  @media (min-width: @screen-sm-min) {
    display: block;
    height:320px;
    overflow:hidden;
  }

  @media (min-width: @screen-md-min) {
    height:180px;
  }
}