.list-group-inline{
  .clearfix();

  .list-group-item{
    margin-right:0;
    margin-left:0;
    padding-left:10px;
    padding-right:10px;
    border-radius:0;
    border-left:none;
    float:left;

    &.active, &.completed{
      color: @list-group-active-color;
      background-color: @list-group-active-bg;
      border-color: @list-group-active-border;
    }

    a:link, a:visited, a:hover{
      color:#fff;
    }
  }
  .list-group-item:first-child{
    .border-left-radius(5px);
    border-left: 1px solid @list-group-border;
  }
  .list-group-item:last-child{
    .border-right-radius(5px);
  }
}