.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;
  
  .page.current{
    .pagination-single;
  }
  > span {
    a{
      .pagination-single;
    }
    
    &:first-child, &:first-child a{
      margin-left: 0;
      .border-left-radius(@border-radius-base);
    }
    &:last-child, &:last-child a{
      .border-right-radius(@border-radius-base);
    }
  }
}

.pagination-single(){
  display: inline; // Remove list-style and block-level defaults
  position: relative;
  float: left; // Collapse white-space
  padding: @padding-base-vertical @padding-base-horizontal;
  line-height: @line-height-base;
  text-decoration: none;
  background-color: @pagination-bg;
  border: 1px solid @pagination-border;
  margin-left: -1px;
}